#! /usr/bin/env python

PACKAGE='wpa_supplicant_node'
#import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("country_code", str_t, 0, "Wireless regulatory domain ISO/IEC 3166 alpha2 country code.", "US")

exit(gen.generate(PACKAGE, "wpa_supplicant_node", "WpaSupplicantNode"))

